[pytest]
minversion = 6.0
addopts = -v --cov=pytest_line_profiler_apn.py --cov-config=.coveragerc --cov-append --cov-report=term --cov-report=xml --doctest-modules
#addopts = -v --cov=pytest_line_profiler_apn.py --cov-config=.coveragerc --cov-append --line-profile --line-profile-no-print --cov-report=term --cov-report=xml --doctest-modules --profile --profile-svg
pytest_plugins = ['pytester_profiling','pytester']
